<!DOCTYPE html>
<html>
	<head>
		<!--
		Author: Tom MacIntyre
		Date:2017, September 8th
		Filename: Test
		Supporting files:
		Supporting files:
		-->
		<meta charset="UTF-8"/>		
		<title> My Site </title>
		<meta http-equiv="refresh" content="1" >
	<style>
	a{
	text-decoration:none;
	color:inherit;
	}
	html { 
	  background: url("parksea1.jpg") no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	header{
		height:150px;
		position:fixed;
		top:0px;
		left:0px;
		min-width:5000px;
		padding-left:10px;
		background-color:rgba(88, 148, 167, .7);}
		
	body {	
		position:relative;		
		top:150px;
		color:blue;
		font-family:georgia;		
	}
	nav{margin-top:15px;}
	
	.menu{	
margin:5px;	
		background-color:rgba(204, 255, 204, .7);		
		border-radius: 20px;
		color:rgba(0, 0, 102, .7);
		display:inline;	
		font-size:1.3em;	
		padding:10px;		
	}
	
	</style>
	
	</head>
	
	
	<header> 
		<h1> <strong> Tom MacIntyre </h1>
		<address>macintyre.tdm@Gmail.com</address>
		<nav>
					
			<a class="menu" href="test2.html"> Home </a>
			<a class="menu" href="test2.html"> Portfolio </a>	
			<a class="menu" href="test2.html"> Audio </a>
		
		</nav>
	</header>
	<body>
	
	<section>
	<p>lhbravliihbhbausiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
	</p>
	
	</section>

	

	
	</body>
	
	
	
	
	
</html>
